<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
  <androidx.viewpager.widget.ViewPager
      android:id="@+id/viewpager"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      android:layout_marginBottom="65dp"
     />
    <RadioGroup
        android:id="@+id/rg_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
      <RadioButton
        android:id="@+id/home_button"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
        android:layout_weight="1"
        android:drawableTop="@drawable/home_drawable"
        android:gravity="center"
        android:paddingLeft="0dp"
        android:text="首页"
          android:button="@null"/>
      <RadioButton
          android:id="@+id/order_button"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:drawableTop="@drawable/order_drawable"
          android:gravity="center"
          android:paddingLeft="0dp"
          android:text="订单"
          android:button="@null"
          />
      <RadioButton
          android:id="@+id/mine_button"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:drawableTop="@drawable/mine_drawable"
          android:gravity="center"
          android:paddingLeft="0dp"
          android:text="我的"
          android:button="@null"/>
    </RadioGroup>
</LinearLayout>