<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="4dp"
    app:cardCornerRadius="16dp"
    android:layout_marginTop="16dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/order_date_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="23-04-02 14:00-14:20"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <TextView
                android:id="@+id/order_startplace_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="普外科一床"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />
            <TextView
                android:id="@+id/order_endplace_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:text="X光,核普"
                android:textColor="@color/black"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />
        </LinearLayout>

        <TextView
            android:id="@+id/order_fee_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.10元"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
